is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProvaMVC
build_property.RootNamespace = ProvaMVC
build_property.ProjectDir = D:\deFalco-vs\ProgettoSviluppo8.0\ProgettoOspedaleMVC - Copia\ProvaMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\deFalco-vs\ProgettoSviluppo8.0\ProgettoOspedaleMVC - Copia\ProvaMVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/Home/HttpError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIdHRwRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/Pazienti/DaDimettere.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF6aWVudGlcRGFEaW1ldHRlcmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/Pazienti/DaRicoverareOggi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF6aWVudGlcRGFSaWNvdmVyYXJlT2dnaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/Pazienti/ModificaDatiMedici.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF6aWVudGlcTW9kaWZpY2FEYXRpTWVkaWNpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/Pazienti/ModificaDatiPersonali.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF6aWVudGlcTW9kaWZpY2FEYXRpUGVyc29uYWxpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/Pazienti/Pazienti.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF6aWVudGlcUGF6aWVudGkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/Pazienti/Prenota.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF6aWVudGlcUHJlbm90YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/Pazienti/ProssimiRicoveri.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF6aWVudGlcUHJvc3NpbWlSaWNvdmVyaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/Pazienti/RichiestaTrasferimentoPaziente.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF6aWVudGlcUmljaGllc3RhVHJhc2ZlcmltZW50b1BhemllbnRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/Pazienti/RicoveroUrgente.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF6aWVudGlcUmljb3Zlcm9VcmdlbnRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/Reparti/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwYXJ0aVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/Reparti/VisualizzaLetto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwYXJ0aVxWaXN1YWxpenphTGV0dG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/Somministrazioni/AlertTerapia.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29tbWluaXN0cmF6aW9uaVxBbGVydFRlcmFwaWEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/Somministrazioni/Dettaglio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29tbWluaXN0cmF6aW9uaVxEZXR0YWdsaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/Terapie/Assegna.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVyYXBpZVxBc3NlZ25hLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/Terapie/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVyYXBpZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/Terapie/Modifica.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVyYXBpZVxNb2RpZmljYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/Terapie/TerapieDiOggi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVyYXBpZVxUZXJhcGllRGlPZ2dpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/Utenti/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRlbnRpXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/Utenti/Registrazione.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRlbnRpXFJlZ2lzdHJhemlvbmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/deFalco-vs/ProgettoSviluppo8.0/ProgettoOspedaleMVC - Copia/ProvaMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nd77y4stc0
